{
  "permissions": {
    "allow": [
      "Bash(echo \"exit: $?\")",
      "Bash(curl -s http://localhost:8000/api/v1/agent-configs/)",
      "Bash(python3 -c \"import sys,json; configs=json.load\\(sys.stdin\\); print\\(json.dumps\\([{'id': c['id'], 'name': c['name']} for c in configs], indent=2\\)\\)\")",
      "Bash(curl -s http://localhost:8000/health)",
      "Bash(.venv/bin/python -c ':*)",
      "Bash(docker start:*)",
      "Bash(docker compose:*)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(python -c \"import app.routers.admin\")",
      "Bash(npm install:*)",
      "Bash(npx playwright:*)",
      "Bash(cd /workspaces/norm/apps/e2e && npx playwright:*)",
      "Bash(curl -s -X POST http://localhost:8000/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@norm.local\",\"password\":\"changeme123\"}')"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
